{
  "expo": {
    "name": "RedGrid Tactical",
    "slug": "redgrid-tactical",
    "version": "2.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/icons/splash_ios.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.redgrid.redgridtactical",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive_foreground.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "icon": "./assets/icons/icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.redgrid.redgridtactical",
      "buildNumber": "2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RedGrid Tactical uses your location to display your current grid coordinates. No location data is stored or transmitted.",
        "SKAdNetworkItems": []
      },
      "icon": "./assets/icons/icon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RedGrid Tactical uses your location to display your current grid coordinates. No data is stored or transmitted."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "minSdkVersion": 24,
            "kotlinVersion": "1.9.23"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c55caaee-6950-4b8c-850b-f0d2d402cc09"
      }
    },
    "icon": "./assets/icons/icon.png"
  }
}