{
  "expo": {
    "name": "RedGrid Tactical",
    "slug": "redgrid-tactical",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.redgrid.tactical"
    },
    "ios": {
      "bundleIdentifier": "com.redgrid.tactical",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RedGrid Tactical uses your location to display your current grid coordinates. No location data is stored or transmitted.",
        "NSLocationAlwaysUsageDescription": "RedGrid Tactical uses your location to display your current grid coordinates. No location data is stored or transmitted."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RedGrid Tactical uses your location to display your current grid coordinates. No data is stored or transmitted."
        }
      ],
      "@react-native-async-storage/async-storage"
    ]
  }
}
